<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TRexAboutWindowController" customModule="RktMachine" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="iZR-D8-uJv" id="mfa-r6-Woj"/>
                <outlet property="infoView" destination="l1F-eZ-Iiy" id="Kwd-k6-cGS"/>
                <outlet property="titleLabel" destination="EGl-r9-3F1" id="2ZV-DE-6sE"/>
                <outlet property="versionLabel" destination="ipZ-Gg-r2C" id="zfh-Cv-gDf"/>
                <outlet property="visitWebsiteButton" destination="vfk-bf-9S1" id="OFd-gO-oTf"/>
                <outlet property="window" destination="QvC-M9-y7g" id="x0w-I1-R2s"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="140"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="480" height="140"/>
            <value key="maxSize" type="size" width="480" height="140"/>
            <view key="contentView" id="l1F-eZ-Iiy">
                <rect key="frame" x="0.0" y="0.0" width="480" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-r9-3F1" userLabel="Title Label">
                        <rect key="frame" x="168" y="74" width="294" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="eO9-ag-w29"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Rkt Machine" placeholderString="" id="Hng-6J-dgO">
                            <font key="font" size="35" name="HelveticaNeue-UltraLight"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-Gg-r2C">
                        <rect key="frame" x="168" y="58" width="294" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Uw8-GT-EfZ"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Version 1.0" id="BwZ-Vl-iKZ">
                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-D8-uJv" userLabel="Description Label">
                        <rect key="frame" x="168" y="-2" width="294" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="up7-Bf-taG"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="CoreOS VM manager for Woof Woof, Inc. development." id="GsE-4N-y28">
                            <font key="font" size="11" name="HelveticaNeue"/>
                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="vfk-bf-9S1">
                        <rect key="frame" x="5" y="20" width="145" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="6M9-8d-mCV"/>
                            <constraint firstAttribute="height" constant="120" id="xEb-hg-Ey0"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSApplicationIcon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Kc3-6V-hfG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="visitWebsite:" target="-2" id="Vyt-pV-cek"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EGl-r9-3F1" secondAttribute="trailing" constant="20" id="RPs-4l-c4B"/>
                    <constraint firstItem="EGl-r9-3F1" firstAttribute="top" secondItem="l1F-eZ-Iiy" secondAttribute="top" constant="24" id="aPH-j0-XNe"/>
                    <constraint firstItem="iZR-D8-uJv" firstAttribute="leading" secondItem="ipZ-Gg-r2C" secondAttribute="leading" id="abc-HT-TZf"/>
                    <constraint firstItem="iZR-D8-uJv" firstAttribute="top" secondItem="ipZ-Gg-r2C" secondAttribute="bottom" constant="10" id="abc-aN-WNO"/>
                    <constraint firstItem="iZR-D8-uJv" firstAttribute="width" secondItem="ipZ-Gg-r2C" secondAttribute="width" id="abc-ny-Tyq"/>
                    <constraint firstItem="vfk-bf-9S1" firstAttribute="top" secondItem="l1F-eZ-Iiy" secondAttribute="top" id="cgw-ce-W7Y"/>
                    <constraint firstItem="EGl-r9-3F1" firstAttribute="leading" secondItem="vfk-bf-9S1" secondAttribute="trailing" constant="20" id="dIX-Ih-EJz"/>
                    <constraint firstItem="ipZ-Gg-r2C" firstAttribute="top" secondItem="EGl-r9-3F1" secondAttribute="bottom" constant="-5" id="fei-aN-WNO"/>
                    <constraint firstItem="ipZ-Gg-r2C" firstAttribute="leading" secondItem="EGl-r9-3F1" secondAttribute="leading" id="nxt-HT-TZf"/>
                    <constraint firstItem="ipZ-Gg-r2C" firstAttribute="width" secondItem="EGl-r9-3F1" secondAttribute="width" id="sEj-ny-Tyq"/>
                    <constraint firstItem="vfk-bf-9S1" firstAttribute="leading" secondItem="l1F-eZ-Iiy" secondAttribute="leading" constant="5" id="wfH-M2-NUT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="244" y="198.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
